{
	"name": "mozjpeg",
	"version": "8.0.0",
	"description": "mozjpeg wrapper that makes it seamlessly available as a local dependency",
	"license": "MIT",
	"repository": "imagemin/mozjpeg-bin",
	"type": "module",
	"exports": "./index.js",
	"bin": "cli.js",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"postinstall": "node lib/install.js",
		"test": "ava --timeout=180s",
		"build-linux": "docker build --tag imagemin/mozjpeg docker && docker run --rm --volume $(pwd)/vendor/linux:/src/out imagemin/mozjpeg cp result/cjpeg-static /src/out/cjpeg"
	},
	"files": [
		"index.js",
		"cli.js",
		"lib",
		"vendor/source"
	],
	"keywords": [
		"imagemin",
		"jpeg",
		"jpg",
		"img",
		"image",
		"compress",
		"minify",
		"mozjpeg",
		"optimize"
	],
	"dependencies": {
		"@localnerve/bin-build": "^7.7.0",
		"@xhmikosr/bin-wrapper": "^13.0.5"
	},
	"devDependencies": {
		"ava": "^6.4.0",
		"@lesjoursfr/bin-check": "^7.1.9",
		"compare-size": "^3.0.0",
		"execa": "^9.6.0",
		"tempy": "^3.1.0",
		"xo": "^1.1.0"
	},
	"ava": {
		"serial": true
	}
}
